import React, { Component } from "react";
import styles from "../../../styles/finance.scss";

class Step1 extends Component {
  state={
    checked:false,
    error:''
  }
  validateChekBox=()=>{
    let error = ''
    let formIsValid = true

    if (!this.state.checked) {
      formIsValid = false;
      error = "لطفا پدیرش قوانین را انتخاب نمایید";
    }
    this.setState({
     error
   });
   return formIsValid;
  }
  handleCheck=()=> {
    this.setState({checked: !this.state.checked});
  }
  continue2 = (e) => {
    e.preventDefault();
    if(this.validateChekBox()){
      this.props.continue();
    }
  };
  render() {
    const{error}=this.state
    return (
      <div className={styles.pageContainer}>
        <div className={styles.contentContainer}>
          <div className={styles.body}>
            <h2>شرایط و قوانین خرید اقساط</h2>
            <div className={styles.notice}>
              <p>
                لطفا توجه داشته باشید.. قیمت ها به روز محاسبه می شود! <br />
                تنها زمانی که حساب معرفی شده توسط شما در اعتبار سنجی تایید شود و
                مبلغ پیش پرداخت با هماهنگی با کارشناس اقساط به یکی از حساب های
                معرفی شده در سایت واریز شود، قیمت فاکتور برای شما تثبیت و فاکتور
                شما قطعی خواهد شد.
              </p>
            </div>
            <p>
              در ثبت درخواست خرید اقساط، توجه داشته باشید، به دلیل نوسان قیمت ها
              ممکن است سه روز بعد، (یعنی روزی که نتیجه استعلام حساب شما مشخص و
              تایید می شود) قیمت ها افزایش یافته باشد، لذا سقف خرید شما، مبلغی
              است که در درخواست خرید خود قید کرده اید و بر اساس آن حساب شما
              اعتبار سنجی و استعلام شده است.
            </p>
            <p>
              با توجه به ابلاغ دستورالعمل جدید بانک مرکزی در خصوص استفاده از چک
              های طرح جدید، «با عنوان چک های صیاد» از تاریخ ۳۱/۰۲/۹۷ به بعد،
              فروش اقساط تنها توسط چک های صیاد انجام می پذیرد.&nbsp;
              <a href="http://yahoo.com">اطلاعات بیشتر</a>
            </p>
            <p>
              پیش پرداخت، یک چهارم مبلغ کل فاکتور « و گاهی بنا به نظر کارشناس
              اعتبارسنجی، یک سوم مبلغ کل فاکتور» می باشد.
            </p>
            <p>
              سقف اقساط ۲۴ ماه می باشد که خریدار می تواند نهایتا به ازای هر سه
              قسط یک چک بپردازد. اگر خریدار به ازای هر سه قسط یک چک بپردازد، چک
              اول، دوماهه تاریخ می خورد «راس گرفته میشود».
            </p>
            <p>
              میزان خرید شما حداقل باید یک میلیون تومان باشد. سقف خرید نامحدود
              است ولی می بایست در اعتبارسنجی انجام شده توسط کارشناس بانک، حساب
              شما تایید و برای مبلغ درخواستی مورد قبول واقع شود
            </p>
            <p>
              <strong>
                تخفیفات سایت مختص خرید نقدی است و شامل خرید اقساط نمی شود.
              </strong>
            </p>
            <p>
              اگر با دسته چک شخص دیگری قصد خرید دارید، می بایست اطلاعات صاحب
              دسته چک را در فرم اقساط وارد نموده و ایشان را در جریان مفاد فرم
              قرار دهید.
            </p>
            <p>
              یک بار ثبت نام برای خرید چند محصول کافیست، فقط می بایست جمع کل
              خرید خود را در فیلد مربوطه وارد نمایید.
            </p>
            <p>
              بعد از تکمیل فرم با شما طی دو تا سه روز کاری جهت اطمینان از صحت
              موارد ذکر شده تماس گرفته می شود، در صورت عدم پاسخگویی و در دسترس
              نبودن، حساب شما مردود می شود.
            </p>
            <p>
              تهران ملودی در جهت تسهیل در خرید برای خریداران گرامی با همکاری
              مجموعه دیگری اقدام به برقراری فروش اقساطی نموده است، در این راستا
              افرادی هستند که نتیجه استعلام ایشان توسط شرکت سرمایه گذار مردود
              اعلام می شود، خواهشمندیم در نظر داشته باشید تهران ملودی موظف به
              انجام فروش اقساط طبق شرایط شرکت سرمایه گذار می باشد و با ارادت هر
              چه تمام از شما، برای خرید نقدی از فروشگاه استقبال می نماید.
            </p>
            <div className={styles.centeredText}>
              <p>
                <strong>
                  لطفا جهت تکمیل اطلاعات خود و آگاهی از جزییات خرید اقساط به
                  لینک&nbsp;
                  <a href="https://www.tehranmelody.com/faq-finance">
                    «پرسش های متداول»
                  </a>
                  &nbsp;مراجعه و کلیک نمایید.
                </strong>
              </p>
              <p>
                لازم به ذکر است شما می‌توانید با شماره تلفن ۶۶۱۵۱۷۱۵- ۰۲۱ تماس
                حاصل کنید،‌ همکاران ما پاسخگوی سوالات شما می‌باشند
              </p>
            </div>
          </div>
          <div className={styles.footer}>
            <label className={styles.checkBoxContainer}>
              <input
                type="checkbox"
                onChange={this.handleCheck}
                defaultChecked={this.state.checked} />
              <span className={styles.checkmark} />
              شرایط و قوانین خرید اقساطی را می دانم و آن را قبول دارم
            </label>
            <div className={styles.errorsCheckBox}>{error}</div>
            <button onClick={this.continue2} className={styles.nextStepBtn}>
              شروع فرآیند خرید اقساط
            </button>
          </div>
        </div>
      </div>
    );
  }
}

export default Step1;
